// 接口地址
VUE_APP_SERVER_URL = "http://api-test.threeman.online"
VUE_APP_REDIRCT_URL = "http%3a%2f%2fwx-test.threeman.online/index.html"

VUE_APP_REDIRCT_DEVELOPMENT_URL = "http%3a%2f%2fwx-test.threeman.online%2findex.html%23%2floginPage"

VUE_APP_REDIRCT_CODE = "http%3a%2f%2fwx-test.threeman.online%2findex.html%23%2fLoginPage"


VUE_APP_REDIRCT_QUESTION_URL = "http%3a%2f%2fwx-test.threeman.online%2findex.html%23%2fQuestion"

VUE_APP_SERVER_ID = "wx95b32cff759b3301"


VUE_APP_YINGPING_URL = "http://media-test.threeman.online/xbk/v1/yp1.mp3"


// 1v1 保险地址
VUE_APP_REDIRCT_SAFE_URL = "http%3a%2f%2fwx-test.threeman.online%2findex.html%23%2fSafe"


// 1v1 保险答题地址
VUE_APP_REDIRCT_SAFE_QUESTION_URL = "http%3a%2f%2fwx-test.threeman.online%2findex.html%23%2fSafeQuestion"





